<?xml version="1.0"?>
<object name="fourdigits.tracker.privateticket" meta_type="Dexterity FTI"
   i18n:domain="fourdigits.tracker"
   xmlns:i18n="http://xml.zope.org/namespaces/i18n">
 <property name="title" i18n:translate="">PrivateTicket</property>
 <property name="description" i18n:translate="">Private Ticket Type</property>
 <property name="icon_expr">string:${portal_url}/++resource++fourdigits.tracker/privateticket_icon.png</property>
 <property name="factory">fourdigits.tracker.privateticket</property>
 <property name="link_target"></property>
 <property name="immediate_view">view</property>
 <property name="global_allow">False</property>
 <property name="filter_content_types">True</property>
 <property name="allowed_content_types" />
 <property name="allow_discussion">False</property>
 <property name="default_view">ticketview</property>
 <property name="view_methods">
  <element value="ticketview"/>
 </property>
 <property name="default_view_fallback">False</property>
 <property name="add_permission">fourdigits.tracker.AddPrivateTicket</property>
 <property
    name="klass">fourdigits.tracker.privateticket.PrivateTicket</property>
 <property name="behaviors">
  <element value="plone.app.dexterity.behaviors.metadata.IBasic"/>
  <element value="plone.app.versioningbehavior.behaviors.IVersionable" />
 </property>
 <property
    name="schema">fourdigits.tracker.privateticket.IPrivateTicket</property>
 <alias from="(Default)" to="(dynamic view)"/>
 <alias from="edit" to="@@edit"/>
 <alias from="sharing" to="@@sharing"/>
 <alias from="view" to="(selected layout)"/>
 <action title="View" action_id="view" category="object" condition_expr=""
    icon_expr="" link_target="" url_expr="string:${object_url}/"
    visible="True">
  <permission value="View"/>
 </action>
 <action title="Edit" action_id="edit" category="object" condition_expr=""
    icon_expr="" link_target="" url_expr="string:${object_url}/edit"
    visible="True">
  <permission value="Modify portal content"/>
 </action>
</object>
