<?xml version="1.0"?>
<object name="fourdigits.tracker.tracker" meta_type="Dexterity FTI"
   i18n:domain="fourdigits.tracker"
   xmlns:i18n="http://xml.zope.org/namespaces/i18n">
 <property name="title" i18n:translate="">Tracker</property>
 <property name="description" i18n:translate="">Tracker Type</property>
 <property name="icon_expr">string:${portal_url}/++resource++fourdigits.tracker/tracker_icon.png</property>
 <property name="factory">fourdigits.tracker.tracker</property>
 <property name="link_target"></property>
 <property name="immediate_view">view</property>
 <property name="global_allow">True</property>
 <property name="filter_content_types">True</property>
 <property name="allowed_content_types">
  <element value="fourdigits.tracker.ticket"/>
  <element value="fourdigits.tracker.privateticket"/>
 </property>
 <property name="allow_discussion">False</property>
 <property name="default_view">trackerview</property>
 <property name="view_methods">
  <element value="trackerview"/>
 </property>
 <property name="default_view_fallback">False</property>
 <property name="add_permission">cmf.AddPortalContent</property>
 <property name="klass">fourdigits.tracker.tracker.Tracker</property>
 <property name="behaviors">
  <element value="plone.app.dexterity.behaviors.metadata.IBasic"/>
  <element value="plone.app.versioningbehavior.behaviors.IVersionable" />
  <element value="plone.app.content.interfaces.INameFromTitle"/>
 </property>
 <property name="schema">fourdigits.tracker.tracker.ITracker</property>
 <alias from="(Default)" to="(dynamic view)"/>
 <alias from="edit" to="@@edit"/>
 <alias from="sharing" to="@@sharing"/>
 <alias from="view" to="(selected layout)"/>
 <action title="View" action_id="view" category="object" condition_expr=""
    icon_expr="" link_target="" url_expr="string:${object_url}/"
    visible="True">
  <permission value="View"/>
 </action>
 <action title="Edit" action_id="edit" category="object" condition_expr=""
    icon_expr="" link_target="" url_expr="string:${object_url}/edit"
    visible="True">
  <permission value="Modify portal content"/>
 </action>
</object>
